# CREDENCIALES BASE DE DATOS DEPLOY
HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# CREDENCIALES BASE DE DATOS PRUEBAS
# HOST=localhost
# DB_USER=
# DB_PASSWORD=
# DB_NAME=

# JSON WEB TOKEN KEY ENCRYPT
JWT_SECRET=

# IP GEOLOCATION ABSTRACT API
API_KEY_GEO=

# VARIABLE PARA CAMBIAR MODOS "PRODUCTION" o "DEVELOPMENT"
MODE=DEVELOPMENT

# URLS PRUEBAS 
URL_PRUEBAS=http://localhost:3001
URL_CLIENTE_PRUEBAS=http://localhost:5173

# URL ADMIN DEPLOY
URL_ADMIN_1=
URL_ADMIN_2=

# URL DEPLOY
URL_DEPLOY=
URL_CLIENTE=


# MERCADOPAGO ACCESS TOKEN POR PAIS
MP_ACCESS_TOKEN_AR=
MP_ACCESS_TOKEN_CO=
MP_ACCESS_TOKEN_PE=
MP_ACCESS_TOKEN_CL=
MP_ACCESS_TOKEN_MX=
MP_ACCESS_TOKEN_BR=
MP_ACCESS_TOKEN_UY=

# NODEMAILER

EMAIL_RENTIFY=
EMAIL_PASS=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
REFRESH_TOKEN=